spring.application.name=personalitytest
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/personality_test
spring.datasource.username=testappuser
spring.datasource.password=P@ssw0rd2022
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
